spring.application.name=demo

# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL - (SIN VARIABLES DE ENTORNO)
# El url tiene la siguiente dirercción, porque se desplegó a producción en render.
# spring.r2dbc.url=r2dbc:postgresql://chat_user:VAuA7VQMxqduqwJw2JbvWziWLBMrT4qr@dpg-d48hnler433s73a33jag-a.oregon-postgres.render.com/chat_db_gngk
# spring.r2dbc.username=chat_user
# spring.r2dbc.password=VAuA7VQMxqduqwJw2JbvWziWLBMrT4qr

# Configuración de la base de datos de PostgreSQL - (CON VARIABLES DE ENTORNO).
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#######################################################################################
# Configuración de Kafka (se usa en local, sin embargo para desplegar en render no se usa
# no se está usando Kafka en nuestro chat (solo se usa WebSocket / STOMP), se puede eliminar la siguiente
# configuración:

# Para desplegar en producción en Render va a ser necesario comentar esta parte.

# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=chat-group
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# VARIABLES DE ENTORNO (PONER EN RENDEF:)
# SPRING_R2DBC_URL = r2dbc:postgresql://chat_user:VAuA7VQMxqduqwJw2JbvWziWLBMrT4qr@dpg-d48hnler433s73a33jag-a.oregon-postgres.render.com/chat_db_gngk
# SPRING_R2DBC_USERNAME = chat_user
# SPRING_R2DBC_PASSWORD = VAuA7VQMxqduqwJw2JbvWziWLBMrT4qr
